<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".PaymentInfo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paymentInfo_clay_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/paymentInfo_ibtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back"
            app:tint="@color/text"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/paymentInfo_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Info"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/paymentInfo_txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/paymentInfo_clay_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentInfo_clay_infoContainer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paymentInfo_clay_infoContainer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        android:padding="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/paymentInfo_clay_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentInfo_clay_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/paymentInfo_clay_info"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/paymentInfo_et_cardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/dark"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Card Number"
                android:inputType="textPersonName"
                android:padding="20dp"
                android:textColorHint="@color/text"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/paymentInfo_clay_info" />

            <EditText
                android:id="@+id/paymentInfo_et_holdersName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/dark"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Holder's Name"
                android:inputType="textPersonName"
                android:padding="20dp"
                android:textColorHint="@color/text"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentInfo_et_cardNumber" />

            <EditText
                android:id="@+id/paymentInfo_et_dueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/dark"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Due Date"
                android:inputType="textPersonName"
                android:padding="20dp"
                android:textColorHint="@color/text"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentInfo_et_holdersName" />

            <EditText
                android:id="@+id/paymentInfo_et_secCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/dark"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Security Code"
                android:inputType="textPersonName"
                android:padding="20dp"
                android:textColorHint="@color/text"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentInfo_et_dueDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paymentInfo_clay_buttons"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/paymentInfo_iv_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:fontFamily="sans-serif-black"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_done"
            app:tint="@color/text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>