<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/signUp_rbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:button="@null"
        android:fontFamily="sans-serif-medium"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RadioButton>

    <ImageView
        android:id="@+id/singUp_rbtn_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/signUp_rbtn"
        app:layout_constraintStart_toStartOf="@+id/signUp_rbtn"
        app:layout_constraintTop_toTopOf="@+id/signUp_rbtn"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signUp_rbtn_clay_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/signUp_rbtn"
        app:layout_constraintEnd_toStartOf="@+id/singUp_rbtn_price"
        app:layout_constraintStart_toEndOf="@+id/singUp_rbtn_icon"
        app:layout_constraintTop_toTopOf="@+id/signUp_rbtn">

        <TextView
            android:id="@+id/singUp_rbtn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/signUp_rbtn_clay_details"
            app:layout_constraintTop_toTopOf="@+id/signUp_rbtn_clay_details" />

        <TextView
            android:id="@+id/singUp_rbtn_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="188dp"
            android:fontFamily="sans-serif-medium"
            android:text="Small description of the suscription plan"
            android:textColor="@color/text"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/signUp_rbtn_clay_details"
            app:layout_constraintTop_toBottomOf="@+id/singUp_rbtn_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/singUp_rbtn_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="$ 0000.00"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/signUp_rbtn"
        app:layout_constraintEnd_toEndOf="@+id/signUp_rbtn"
        app:layout_constraintTop_toTopOf="@+id/signUp_rbtn" />


</androidx.constraintlayout.widget.ConstraintLayout>